spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

springdoc.api-docs.path=/api-docs

security.basic.enabled=false
management.security.enabled=false
springdoc.packages-to-scan=com.example.config,com.example.entities,com.example.repositories,com.example.interfaces,com.example.repositories,com.example.testgeopagos
spring.jpa.show-sql=true